PKG_NAME=te-percona-mongodb-exporter
AUTHOR=devops@thousandeyes.com
URL=https://github.com/thousandeyes/percona-mongodb-exporter
DESC="TE fork of Percona's mongodb-exporter Prometheus tool"
DEPS=""
ARCH="x86"
PREFIX="/usr"
INCLUDE="bin/percona-mongodb-exporter"
CHOWN_OWNER=root
CHOWN_GROUP=root
VERSION=$(date +%Y%m%d)
